  [P1] Master permit                                 = MP-2024-05821
  [P1] Process number                                = PN-2024-11437
  [P1] Contractor's Name                             = Atlantic Roofing Solutions, LLC
  [P1] Job Address                                   = 2847 NW 103rd Street, Miami, FL 33147
  [P1] Asphaltic Shingles_2                          = On
  [P1] Reroofing                                     = On
  [P1] Low Slope Roof Area SF                        = 1,250
  [P1] Steep Sloped Roof AREA SSF                    = 3,800
  [P1] Total SF                                      = 5,050
  [P1] Group6                                        = Choice6
  [P1] Group7                                        = Choice8
  [P1] Group8                                        = Choice11
  [P1] Group9                                        = Choice13
  [P2] System Manufacturer                           = GAF Materials Corporation
  [P2] Product Approval                              = FL-28944-R2
  [P2] P1'                                           = -45
  [P2] P1                                            = -60
  [P2] P2                                            = -90
  [P2] P3                                            = -45
  [P2] approval system                               = -120 psf
  [P2] Type                                          = 22 Ga Steel Deck (B Deck)
  [P2] Gauge  Thickness                              = 22 Gauge / 0.0295 in
  [P2] Slope                                         = 1/4" per foot (2%)
  [P2] Anchor Base Sheet  No of Plys                 = 1 Ply - GAF EnergyGuard NH
  [P2] Anchor Base Sheet Fastener Bonding Material   = Mechanically fastened w/ #12 HD screws @ 6" O.C.
  [P2] Insulation Base Layer                         = Polyisocyanurate - GAF EnergyGuard
  [P2] Base Insulation Size and Thickness            = 4' x 4' x 2.6" R-15
  [P2] Base Insulation Fastener Bonding Material     = Mechanically fastened w/ #14 screws & 3" plates
  [P2] Top Insulation Layer                          = Polyisocyanurate - GAF EnergyGuard HD
  [P2] Top Insulation Size and Thickness             = 4' x 4' x 1.5" R-8.7
  [P2] Top Insulation FastenerBonding Material       = Adhered with GAF FlexAdhesive low-rise foam
  [P2] Base Sheets  No of Plys                       = 1 Ply - GAF SA Base Sheet
  [P2] Base Sheet Fastener Bonding Material_2        = Self-adhered with factory-applied adhesive
  [P2] Ply Sheets and No of Plys                     = N/A
  [P2] Ply Sheet Fastener Bonding Material           = N/A
  [P2] Top Ply                                       = GAF TPO 60 mil membrane, white
  [P2] Top Ply Fastener/Bonding Material             = GAF FlexAdhesive low-rise foam adhesive
  [P2] Surfacing                                     = GAF TPO 60 mil factory-finished white
  [P2] p1'                                           = 6
  [P2] row1                                          = 3
  [P2] oc1                                           = 12
  [P2] p1                                            = 9
  [P2] row2                                          = 4
  [P2] oc2                                           = 12
  [P2] p2                                            = 6
  [P2] row3                                          = 5
  [P2] oc3                                           = 9
  [P2] p3                                            = 6
  [P2] row4                                          = 6
  [P2] oc4                                           = 9
  [P2] 1'ins                                         = 8
  [P2] 1ins                                          = 6
  [P2] 2ins                                          = 10
  [P2] 3ins                                          = 12
  [P2] Parapet Height                                = 36
  [P2] Roof Mean Height                              = 28
  [P3] Roof System Manufacturer                      = CertainTeed Corporation
  [P3] Notice of Acceptance Number                   = NOA 23-0501.03
  [P3] zone1                                         = -35
  [P3] zone2                                         = -55
  [P3] zone3                                         = -85
  [P3] Group10                                       = Choice2
  [P3] Group11                                       = Choice4
  [P3] Deck Type                                     = 15/32" APA Rated Plywood Sheathing (CDX)
  [P3] Type Underlayment                             = CertainTeed DiamondDeck self-adhered underlayment
  [P3] Roof Slope                                    = 6:12
  [P3] Insulation                                    = N/A ΓÇö vented attic assembly
  [P3] Fire Barrier                                  = 5/8" Type X Gypsum Board (ceiling side)
  [P3] Fastener Type  Spacing                        = 1-1/4" galv. roofing nails, 6 per shingle
  [P3] Ridge Ventilation                             = ShingleVent II continuous
  [P3] Adhesive Type                                 = Factory-applied SureStart adhesive strips
  [P3] Mean Roof Height                              = 24
  [P3] Type Cap Sheet                                = CertainTeed Landmark Pro AR, Moire Black
  [P3] Roof Covering                                 = CertainTeed Landmark Pro AR laminated shingles
  [P3] Type  Size                                    = Drip Edge: 2" x 2" galvanized steel, 26 ga
  [P4] zone1p                                        = -38
  [P4] aero                                          = 1.0
  [P4] p1t                                           = -38
  [P4] mg                                            = 15.2
  [P4] mr1                                           = 22.8
  [P4] mf1                                           = 28.5
  [P4] zone2p                                        = -55
  [P4] aero                                          = 1.0
  [P4] p2                                            = 6
  [P4] mg                                            = 15.2
  [P4] mr2                                           = 39.8
  [P4] mf2                                           = 42.0
  [P4] zone3p                                        = -85
  [P4] aero                                          = 1.0
  [P4] p3                                            = 6
  [P4] mg                                            = 15.2
  [P4] mr3                                           = 69.8
  [P4] mf3                                           = 75.0
  [P4] method of attachment                          = Modified Polyurethane Foam Adhesive
  [P4] method of attachment2                         = Mechanical - 2x Hurricane Clips
  [P4] 3zone1                                        = -38
  [P4] L                                             = 13.0
  [P4] W                                             = 8.5
  [P4] c1                                            = 3.2
  [P4] 3fr1                                          = 24.6
  [P4] f1                                            = 32.0
  [P4] 3zone2                                        = -55
  [P4] L                                             = 13.0
  [P4] W                                             = 8.5
  [P4] c2                                            = 3.2
  [P4] 3fr2                                          = 38.1
  [P4] f2                                            = 42.0
  [P4] 3zone3                                        = -85
  [P4] L                                             = 13.0
  [P4] W                                             = 8.5
  [P4] c3                                            = 3.2
  [P4] 3fr3                                          = 62.7
  [P4] f3                                            = 75.0

Filled: 113  |  Empty: 18
